# MyUnitTest

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/demo/myunittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/myunittest/: App.java  MainActivity.java
app/src/main/java/com/demo/myunittest/hilt/: SampleSingletonClass.java  SingletonModule.java
app/src/main/java/com/demo/myunittest/model/: UuidResponse.java
app/src/main/java/com/demo/myunittest/util/: HttpClientWrapper.java  TestMock.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/myunittest/: ExampleUnitTest.java  FakeSingletonModule.java  HiltTest.java  MockTest.java  RobolectricTest.java  RxJavaTest.java
gradle/wrapper/: gradle-wrapper.properties
